<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Exercise 2</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 1000px;
            background-color: rgb(255, 227, 227);
            margin: 0;
            padding: 0;
        }

        .fix-div {
            background-color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 70px;

            margin: 0;
            padding: 0 7.5% 0 8%;

            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }

        .header-img {
            border-radius: 30px;
            width: 50px;
            height: 50px;
        }

        .header-text {
            flex: 1;
            margin: 0 auto 0 16px;
            color: black;
            font-size: 22px;
            font-weight: bold;
        }

        .header-btn1 {
            background-color: rgb(0, 136, 255);
            color: white;
            font-weight: 600;
            padding: 12px 16px;
            font-size: 18px;
            border: none;
            border-radius: 6px;
            transition: box-shadow 0.4s;
        }

        .header-btn1:hover {
            box-shadow: 0 0 8px gray;
        }

        .header-btn2 {
            background-color: rgb(229, 229, 229);
            font-weight: 600;
            padding: 12px 26px;
            margin: 0 0 0 10px;
            font-size: 18px;
            border: none;
            border-radius: 6px;
            transition: box-shadow 0.4s;
        }

        .header-btn2:hover {
            box-shadow: 0 0 8px rgb(185, 185, 185);
        }

        .side-bar{
            position: fixed;
            top: 70px;
            right: auto;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .first-div{
            background-color: #191919;
            width: 100px;
            height: 100%;
            padding: 24px 0 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .first-div-img{
            width: 66px;
            margin: 0 0 12px;
            border: 1.4px solid #fff;
            border-radius: 34px;
        }

        .second-div{
            background-color: #363636;
            position: fixed;
            top: 70px;
            left: 100px;
            bottom: 0;
            width: 250px;
            height: 100%;
            padding: 12px 0 0;
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .second-div-head{
            padding: 0 24px;
            width: 202px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .info{
            font-size: 18px;
            font-weight: 600;
            color: rgb(235, 235, 235);
        }
        .plus{
            margin: 0;
            font-size:36px;
            color: #969696;
        }

        .info-tag{
            padding: 0 24px;
            margin: 12px 0;
            font-size: 22px;
            color: #969696;
        }
        .third-div{
            flex:1;
        }
    </style>
</head>

<body>

    <div class="fix-div">

        <img class="header-img" src="../../IMAGES/channel-9.jpeg" alt="icon">

        <p class="header-text">Oliver Cat</p>

        <button class="header-btn1">Add Friend</button>

        <button class="header-btn2">Message</button>

    </div>

    <div class="side-bar">

        <div class="first-div">
            <img class="first-div-img" src="../../IMAGES/channel-2.jpeg" alt="icon">
            <img class="first-div-img" src="../../IMAGES/channel-5.jpeg" alt="icon">
            <img class="first-div-img" src="../../IMAGES/channel-6.jpeg" alt="icon">
        </div>

        <div class="second-div">

            <div class="second-div-head">
                <p class="info">INFO</p>
                <p class="plus">+</p>
            </div>
            <p class="info-tag"># new-videos</p>
            <p class="info-tag"># updates</p>
            <p class="info-tag"># faq</p>

        </div>

        <div class="third-div"></div>
    </div>




</body>

</html>