<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Exercise 3</title>
</head>
<style>
    body{
        background-color: #111;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 3000px;
    }
    p{
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        margin: 61.6px 0;
    }

    .page-close-btn{
        background-color: rgb(248, 165, 165);
        position: absolute;
        top: 8px;
        right: 8px;
        padding: 8px 12px;
        border-radius: 16px;  
    }
    .div-close-btn{
        background-color: rgb(248, 165, 165);
        position: absolute;
        top: -14px;
        left: -14px;
        padding: 8px 12px;
        border-radius: 16px;  
    }
    .fix-div{
        background-color: #acacac;
        position: fixed;
        bottom: 24px;
        right: 24px;
        height: 160px;
        width: 270px;
    }

    .absolute-div{
        background-color: #acacac;
        position: absolute;
        bottom: 24px;
        right: 324px;
        height: 160px;
        width: 270px;
    }

    .time-div{
        position: absolute;
        bottom: 8px;
        right: 8px;
        background-color: black;
        color: white;
        padding: 2px 4px;
        border-radius: 4px;
    }

    .relative-div1{
        display: inline-block;
        background-color: #fff;
        position: relative;
        margin: 42px 12px 0 24px;
        padding: 6px;
        height: 240px;
        width: 194px;
    }
    .relative-absolute-img{
        height: 240px;
        width: 194px;
    }

    .relative-absolute-off-btn{
        position: absolute;
        top: 14px;
        right: 6px;
        background-color: black;
        color: white;
        font-size: 12px;
        font-weight: normal;
        text-align: center;
        padding: 4px 8px;
        margin: 0;
    }

    .relative-div2{
        display: inline-block;
        background-color: #fff;
        position: relative;
        margin: 42px 12px 12px 24px;
        padding: 6px;
        height: 240px;
        width: 194px;   
    }

    .sub-div{
        background-color: rgba(255,255,255,0.6);
        position: absolute;
        bottom: 6px;
        height: 80px;
        margin: 0 24px 0 0px;
        width: 194px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sub-div-btn{
        color: black;
        font-size: 12px;
        background-color: #fff;
        border: 1px solid black;
        padding: 4px 12px;
    }


</style>
<body>

    <div class="page-close-btn">X</div>
    
    <div class="fix-div">
        
        <div class="div-close-btn">X</div>
        <div class="time-div">0:29</div>

        <p>Fix</p>
        
    </div>

    <div class="absolute-div">
        
        <div class="div-close-btn">X</div>
        <div class="time-div">12:30</div>

        <p>Absolute</p>
        
    </div>

    <div class="relative-div1">

        <img class="relative-absolute-img" src="../../IMAGES/t-shirt-img.jpeg" alt="t-shirt">
        <p class="relative-absolute-off-btn">20% OFF</p>

    </div>

    <div class="relative-div2">

        <img class="relative-absolute-img" src="../../IMAGES/t-shirt-img.jpeg" alt="t-shirt">
        <p class="relative-absolute-off-btn">20% OFF</p>
        <div class="sub-div">
            <button class="sub-div-btn">Add to Cart</button>
        </div>

    </div>
    
</body>
</html>